{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "agri-auction-house",
          "appId": "1:405114655528:android:37e5f79d8c2168c851761d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "agri-auction-house",
          "configurations": {
            "android": "1:405114655528:android:37e5f79d8c2168c851761d",
            "ios": "1:405114655528:ios:db11a1ebfb103b5f51761d",
            "macos": "1:405114655528:ios:db11a1ebfb103b5f51761d",
            "web": "1:405114655528:web:f9a01a88dd71963451761d",
            "windows": "1:405114655528:web:7b60a34b7c518f9751761d"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
